<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: goldenrod;
            height: 150px;
            width: 150px;
        }
       
           .class5:hover{
            transform: rotate(180deg);
           }
        
           .class1:hover{
            transform: rotate3d(90deg);
           }
           .class2:hover{
            transform: skew(200deg);
           }
           .class3:hover{
            transform: scale(2);
           }
           .class4:hover{
            opacity: 0.5;
           }
           .class6:hover{
            background-color: rgba(125, 225,325, 0.5);
           }
           .class7:hover{
            box-shadow:5px 10px 10px blue;
           }
           .class8:hover{
            text-shadow: 5px 5px 10px blue;
           }
           .class9:hover{
           border-radius: 20px;
           }
           .class10:hover{
           overflow:visible;
           }
           
    </style>
</head>
<body>
    <div id="class5">rotate</div><hr>
    <div class="class1">rotate3d</div><hr>
    <div class="class2">skew</div><hr>
    <div class="class3">scale</div><hr>
    <div class="class4">opacity</div><hr>
    <div class="class6">RGBA</div><hr>
    <div class="class7">box shadow</div><hr>
    <div class="class8">text shadow</div><hr>
    <div class="class9">border-radius</div><hr>
    <div class="class10">overflow</div><hr>
    
</body>
</html>